# ==============================================
# 🚀 MapDataMiner - Production Environment Template
# ==============================================
# Replace your .env.example with this optimized version
# For Vercel: Set these in Dashboard → Settings → Environment Variables

# ==============================================
# 🌍 DEPLOYMENT CONFIGURATION
# ==============================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# ==============================================
# 🗺️ REQUIRED: Google Maps API
# ==============================================
# Get from: https://console.cloud.google.com/apis/credentials
# Enable: Maps JavaScript API, Places API, Geocoding API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# ==============================================
# 🗺️ REQUIRED: Mapbox Access Token (CORRECTED)
# ==============================================
# Get from: https://account.mapbox.com/access-tokens/
# MUST use NEXT_PUBLIC_ prefix for client-side usage
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.your_mapbox_access_token_here

# ==============================================
# ⚙️ PRODUCTION-OPTIMIZED SETTINGS
# ==============================================
# ==============================================
# ⚡ ULTRA-FAST SCRAPING CONFIGURATION
# ==============================================
DEFAULT_SEARCH_RADIUS=5000
MAX_BUSINESSES_PER_SEARCH=500

# Feature flags (production settings)
ENABLE_REAL_SCRAPING=true
DEBUG_MODE=false

# ⚡ ULTRA-FAST SCRAPING SETTINGS
SCRAPING_DELAY_MIN=300
SCRAPING_DELAY_MAX=800
MAX_CONCURRENT_SCRAPERS=8
SCRAPING_TIMEOUT=900000

# Conservative scraping mode (prevents ProtocolError)
CONSERVATIVE_SCRAPING=true

# Browser health management
BROWSER_HEALTH_CHECK_INTERVAL=60000

# Security
API_SECRET_KEY=your_random_secret_key_minimum_32_characters
RATE_LIMIT_RPM=30

# ==============================================
# 📊 OPTIONAL: Google Sheets Integration
# ==============================================
# Uncomment and configure only if you need Google Sheets export

# GOOGLE_SHEETS_API_KEY=your_sheets_api_key
# GOOGLE_CLIENT_EMAIL=service-account@project.iam.gserviceaccount.com
# GOOGLE_PROJECT_ID=your-project-id
# GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----"
# ENABLE_GOOGLE_SHEETS_EXPORT=true

# ==============================================
# 🔧 VERCEL OPTIMIZATION
# ==============================================
VERCEL_REGION=auto
FUNCTION_TIMEOUT=300
NODE_OPTIONS=--max-old-space-size=1024

# ==============================================
# 📋 SETUP PRIORITY (What to configure first)
# ==============================================
# 
# 1. TIER 1 - REQUIRED:
#    ✅ GOOGLE_MAPS_API_KEY
#    ✅ NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN
# 
# 2. TIER 2 - RECOMMENDED:  
#    ✅ API_SECRET_KEY (generate with: openssl rand -base64 32)
#    ✅ NEXT_PUBLIC_APP_URL (your actual Vercel URL)
# 
# 3. TIER 3 - OPTIONAL:
#    📊 Google Sheets variables (only if needed)
#    🔧 Adjust scraping limits based on usage 